WinMetadata\Windows.winmd
Assets\HangmanBG.png
Assets\LockScreenLogo.scale-200.png
Assets\Picture0.png
Assets\Picture1.png
Assets\Picture2.png
Assets\Picture3.png
Assets\Picture4.png
Assets\Picture5.png
Assets\Picture6.png
Assets\Picture7.png
Assets\Picture8.png
Assets\Picture9.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Hangman.xr.xml
MainPage.xbf
Properties\Default.rd.xml
